@theme-color:   #f5f5f5;

@border-weight:   1px;
@border-type:   solid;
@border-color:    #d1d1d1;
@border-radius:   4px;

@margin:    6px;
@padding:   6px;

@error-text-color:    #cc0000;
@font-size:   14px;