/**
 * User: guoyao
 * Time: 07-26-2013 13:47
 * Blog: http://www.guoyao.me
 */

.bordered (@border-width: 1px, @border-color: #d1d1d1) {
  border: @border-width solid @border-color;
}

.border-radius(@radius: 8px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}
